引入css/js :
<link rel="stylesheet" type="text/css" href="asset/js/dropload/dropload.css" />
<script src="asset/js/dropload/dropload.min.js"></script>\

//https://github.com/ximan/dropload
    $(function() {
        var counter = 0;
        // 每页展示个数
        var num = 2;
        var pageStart = 0,
                pageEnd = 0;
        // dropload
        $('.wrapper1').dropload({
            scrollArea: window,
            loadDownFn: function(me) {
                $.ajax({
                    type: 'GET',
                    url: 'asset/js/dropload/more.json',
                    dataType: 'json',
                    success: function(data) {
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;
                        for (var i = pageStart; i < pageEnd; i++) {
                            result += ' <dl class="dllist cf"> <dt class="fl"><a href="#"><img src="asset/images/ui/p1.png" alt=""> <i></i></a></dt> <dd> <h2><a href="#">第二期访谈--大道至简,美人不凡美人不凡美人不凡</a></h2> <p class="time tr">2015-12-25</p> <p><a href="#">这套教程既适合AE零基础又喜欢MG动画的朋友们，主要想表达....</a> </p> </dd> </dl>';
                            if ((i + 1) >= data.lists.length) {
                                me.lock();
                                me.noData();
                                break;
                            }
                        }
                        setTimeout(function() {
                            $('.content').append(result);
                            me.resetload();
                        }, 1000);
                    },
                    error: function(xhr, type) {
                        alert('Ajax error!');
                        me.resetload();
                    }
                });
            }
        });
    });