<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 渐变 -->
    <gradient
        android:endColor="#39393b"
        android:gradientRadius="50"
        android:startColor="#39393b"
        android:type="radial" />

    <!-- 圆角 -->
    <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"/>

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

</shape>