<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Fixed Table Header & Column Sample</title>
	<link href="css/fixed_table_rc.css" type="text/css" rel="stylesheet" media="all" />
	<script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
	<script src="https://meetselva.github.io/fixed-table-rows-cols/js/sortable_table.js" type="text/javascript"></script>
	<script src="js/fixed_table_rc.js" type="text/javascript"></script>
	<style>
		html, body {
			font-family: Arial,​​sans-serif;
			font-size: 13px;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		
		div.container {
			padding: 5px 15px;
			width: 1330px;
			margin: 10px auto;
		}
		
		.ft_container table tr th {
			background-color: #DBEAF9;
		}
	</style>
	<script>
	$(function () {
		$('#fixed_hdr1').fxdHdrCol({
			fixedCols: 3,
			width:     '100%',
			height:    400,
			colModal: [
			   { width: 50, align: 'center' },
			   { width: 110, align: 'center' },
			   { width: 170, align: 'left' },
			   { width: 250, align: 'left' },
			   { width: 100, align: 'left' },
			   { width: 70, align: 'left' },
			   { width: 100, align: 'left' },
			   { width: 100, align: 'center' },
			   { width: 90, align: 'left' },
			   { width: 400, align: 'left' }
			]					
		});
		
		$('#fixed_hdr2').fxdHdrCol({
			fixedCols: 0,
			width: "100%",
			height: 400,
			colModal: [
			{ width: 50, align: 'center' },
			{ width: 110, align: 'center' },
			{ width: 170, align: 'left' },
			{ width: 250, align: 'left' },
			{ width: 100, align: 'left' },
			{ width: 70, align: 'left' },
			{ width: 100, align: 'left' },
			{ width: 100, align: 'center' },
			{ width: 90, align: 'left' },
			{ width: 400, align: 'left' }
			],
			sort: true
		});
		$('#fixed_hdr3').fxdHdrCol({
			fixedCols: 0,
			width: "100%",
			height: 200,
			colModal: [{width: 30, align: 'center'},
			{width: 90, align: 'center'},
			{width: 200, align: 'left'},
			{width: 100, align: 'center'},
			{width: 70, align: 'center'},
			{width: 250, align: 'center'}
			]
		});
		
		$('#fixed_hdr_test28').fxdHdrCol({
		    fixedCols: 4,
		    width: 700,
		    height: 300,
		    colModal: [
		      { width: 50, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }, 
		      { width: 70, align: 'center' }
		    ],
		    sort: false
		  })
	});
	</script>
</head>
<body>
<div class="container">
<h2>Example to demonstrate fixed table header column jQuery plugin</h2>
<p>Please check <a href="http://meetselva.github.io/fixed-table-rows-cols/">demo and documentation page</a> for more details.</p>
<h3>Simple scrollable table</h3>
<p>
	Below example demonstrates a simple scrollable table with the fixed header. The header highlighted in blue stay in view even when you scroll the table to view the contents below.
</p>
<div class="dwrapper">
	<table id="fixed_hdr3">
	<thead>
	<tr><th>SNo</th><th>Date</th><th>Name</th><th>City</th><th>Zip</th><th>Country</th></tr>
	</thead>	
	<tbody>
	<tr><td>1</td><td>Jul 29, 2013</td><td>Hilel</td><td>Zweibricken</td><td>35546</td><td>Rwanda</td></tr>
	<tr><td>2</td><td>Jun 7, 2014</td><td>Jelani</td><td>Groot-Bijgaarden</td><td>73947</td><td>Saint Helena</td></tr>
	<tr><td>3</td><td>May 26, 2014</td><td>Simon</td><td>Roubaix</td><td>39964</td><td>Timor-Leste</td></tr>
	<tr><td>4</td><td>Dec 15, 2013</td><td>Macaulay</td><td>Hamme</td><td>2197NR</td><td>Tunisia</td></tr>
	<tr><td>5</td><td>Mar 11, 2013</td><td>Bevis</td><td>Woodstock</td><td>78942-536</td><td>Paraguay</td></tr>
	<tr><td>6</td><td>Jul 11, 2014</td><td>Tad</td><td>Monfumo</td><td>2353</td><td>Swaziland</td></tr>
	<tr><td>7</td><td>Aug 5, 2013</td><td>Gil</td><td>Cantley</td><td>1674</td><td>South Africa</td></tr>
	<tr><td>8</td><td>May 22, 2014</td><td>Julian</td><td>Bras</td><td>70968</td><td>Bosnia and Herzegovina</td></tr>
	<tr><td>9</td><td>Jan 8, 2013</td><td>Leonard</td><td>Armungia</td><td>T7R 8T3</td><td>Palau</td></tr>
	<tr><td>10</td><td>Jun 5, 2014</td><td>Jordan</td><td>Sigillo</td><td>97083</td><td>Christmas Island</td></tr>
	<tr><td>11</td><td>Jul 1, 2013</td><td>Vladimir</td><td>New Maryland</td><td>49923</td><td>Japan</td></tr>
	<tr><td>12</td><td>Jan 21, 2014</td><td>Holmes</td><td>Pi?trebais</td><td>76775</td><td>Heard Island</td></tr>
	<tr><td>13</td><td>Oct 4, 2014</td><td>Cairo</td><td>Introd</td><td>8394BL</td><td>American Samoa</td></tr>
	<tr><td>14</td><td>Feb 9, 2013</td><td>Adam</td><td>Bath</td><td>7773</td><td>Palestine, State of</td></tr>
	<tr><td>15</td><td>Mar 25, 2013</td><td>Jonas</td><td>Empoli</td><td>13676</td><td>Lebanon</td></tr>
	<tr><td>16</td><td>May 31, 2014</td><td>Maxwell</td><td>Grey County</td><td>07158-835</td><td>Myanmar</td></tr>
	<tr><td>17</td><td>Sep 27, 2014</td><td>Caleb</td><td>Batiscan</td><td>Xxxx</td><td>Tokelau</td></tr>
	<tr><td>18</td><td>May 9, 2013</td><td>Kirk</td><td>Salisbury</td><td>4205</td><td>Monaco</td></tr>
	<tr><td>19</td><td>Jan 28, 2013</td><td>Dante</td><td>Meix-Virton</td><td>83631</td><td>Christmas Island</td></tr>
	<tr><td>20</td><td>Dec 13, 2012</td><td>Sawyer</td><td>Picture Butte</td><td>84688-893</td><td>South Sudan</td></tr>
	<tr><td>21</td><td>Mar 26, 2013</td><td>Cade</td><td>Bridge of Allan</td><td>N0B 4M7</td><td>Chad</td></tr>
	<tr><td>22</td><td>Apr 3, 2014</td><td>Rashad</td><td>Bottrop</td><td>S9N 4X3</td><td>Moldova</td></tr>
	<tr><td>23</td><td>Feb 3, 2014</td><td>Eaton</td><td>Lleida</td><td>5993</td><td>Suriname</td></tr>
	<tr><td>24</td><td>May 17, 2013</td><td>Nasim</td><td>Davoli</td><td>9988</td><td>Anguilla</td></tr>
	<tr><td>25</td><td>Feb 26, 2014</td><td>Hector</td><td>Saint Paul</td><td>P1A 5M7</td><td>Dominica</td></tr>
	</tbody>
	</table>
</div>
<h3>Scrollable and Sorttable table</h3>
<p>
Below example demonstrates a scrollable table with the fixed header with sorttable feature. Simply click on the table head to sort by column header. Thanks to <a href="http://www.kryogenix.org/code/browser/sorttable/" class="glow">sorttable</a> plugin by Stuart Langridge.
Note: The sorttable feature is <span class="strong">not available for frozen columns.</span> 
</p>
<div class="dwrapper">
	<table id="fixed_hdr2">
	<thead>
	<tr><th>SNo</th><th>Order Number</th><th>Name</th><th>Address</th><th>City</th><th>Zip</th><th>Phone</th><th>Order Date</th><th>Company</th><th>Comments</th></tr>
	</thead>
	<tbody>
	<tr><td>1</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>2</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>3</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>4</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>5</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>6</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>7</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>8</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>9</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>10</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>11</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>12</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>13</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>14</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>15</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>16</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>17</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>18</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>19</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>20</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>21</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>22</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>23</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>24</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>25</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>26</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>27</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>28</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>29</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>30</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>31</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>32</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>33</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>34</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>35</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>36</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>37</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>38</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>39</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>40</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>41</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>42</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>43</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>44</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>45</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>46</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>47</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>48</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>49</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>50</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>51</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>52</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>53</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>54</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>55</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>56</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>57</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>58</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>59</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
	<tr><td>60</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>	</tbody>
	</table>
	</div>
	<h3>Fixed Header and Column table</h3>
	<p>
	Below example demonstrates a fixed header and column table. Simply scroll the horizontal and vertical scroll bars and see the frozen row and column.
	</p>
	<div class="dwrapper">
		<table id="fixed_hdr1">
			<thead>
				<tr><th>SNo</th><th>Order Number</th><th>Name</th><th>Address</th><th>City</th><th>Zip</th><th>Phone</th><th>Order Date</th><th>Company</th><th>Comments</th></tr>
			</thead>
			<tbody>
			<tr><td>1</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>2</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>3</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>4</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>5</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>6</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>7</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>8</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>9</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>10</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>11</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>12</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>13</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>14</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>15</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>16</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>17</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>18</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>19</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>20</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>21</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>22</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>23</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>24</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>25</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>26</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>27</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>28</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>29</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>30</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>31</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>32</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>33</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>34</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>35</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>36</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>37</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>38</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>39</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>40</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>41</td><td>996790</td><td>Chloe Ball</td><td>Ap #257-5640 Arcu. Avenue</td><td>Eugene</td><td>26699</td><td>(393) 766-1343</td><td>07/16/12</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>42</td><td>996791</td><td>Ebony Waters</td><td>Ap #985-9134 Arcu. Avenue</td><td>Seward</td><td>25697</td><td>(940) 942-1452</td><td>06/02/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>43</td><td>996792</td><td>Ahmed Rodriquez</td><td>282-3161 Lorem, Rd.</td><td>Hollywood</td><td>33065</td><td>(518) 396-3831</td><td>06/22/10</td><td>Lycos</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>44</td><td>996793</td><td>Igor Baldwin</td><td>P.O. Box 984, 3232 Nullam Ave</td><td>New Brunswick</td><td>19082</td><td>(813) 803-8117</td><td>02/26/11</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>45</td><td>996794</td><td>Bertha Hewitt</td><td>330-2892 Interdum. St.</td><td>Hawthorne</td><td>62390</td><td>(518) 797-6715</td><td>06/15/11</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>46</td><td>996795</td><td>Katelyn Hebert</td><td>1064 Fringilla. Ave</td><td>Rock Springs</td><td>25013</td><td>(695) 380-1814</td><td>06/02/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>47</td><td>996796</td><td>Courtney Lee</td><td>Ap #668-1360 Est, Av.</td><td>Dalton</td><td>64476</td><td>(480) 511-5735</td><td>06/08/10</td><td>Finale</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>48</td><td>996797</td><td>Katell Patrick</td><td>P.O. Box 147, 6533 Proin Avenue</td><td>Latrobe</td><td>70185</td><td>(821) 531-3834</td><td>03/09/11</td><td>Apple Systems</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>49</td><td>996798</td><td>Joshua Dominguez</td><td>281-1223 Ac Rd.</td><td>Commerce</td><td>27741</td><td>(675) 395-5374</td><td>12/16/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>50</td><td>996799</td><td>Sierra Trevino</td><td>Ap #481-7244 Adipiscing Rd.</td><td>Fairbanks</td><td>35181</td><td>(665) 913-2731</td><td>05/24/10</td><td>Microsoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>51</td><td>996800</td><td>Raya Vega</td><td>P.O. Box 748, 4877 Pede Road</td><td>Norwalk</td><td>05538</td><td>(379) 244-7840</td><td>02/08/11</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>52</td><td>996801</td><td>Maxwell Figueroa</td><td>8705 Lorem St.</td><td>Arlington</td><td>60314</td><td>(198) 201-4894</td><td>12/23/11</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>53</td><td>996802</td><td>Daniel Patterson</td><td>P.O. Box 931, 7606 Dui, Street</td><td>Coatesville</td><td>63987</td><td>(871) 124-5670</td><td>09/04/12</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>54</td><td>996803</td><td>Germaine Hill</td><td>741-3835 Accumsan Rd.</td><td>Cape Girardeau</td><td>52698</td><td>(378) 756-3401</td><td>05/12/11</td><td>Adobe</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>55</td><td>996804</td><td>Clinton Joyce</td><td>P.O. Box 273, 2329 Ornare. Road</td><td>Johnson City</td><td>01474</td><td>(986) 604-8372</td><td>07/21/10</td><td>Google</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>56</td><td>996805</td><td>Maya Kirkland</td><td>3129 Euismod Ave</td><td>Effingham</td><td>19513</td><td>(451) 666-1027</td><td>10/30/10</td><td>Altavista</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>57</td><td>996806</td><td>Oren Irwin</td><td>8358 Montes, Rd.</td><td>Arcadia</td><td>31908</td><td>(100) 820-6726</td><td>08/26/12</td><td>Chami</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>58</td><td>996807</td><td>Cruz Trevino</td><td>4817 Sodales Road</td><td>Covina</td><td>52672</td><td>(355) 944-2951</td><td>04/16/10</td><td>Lavasoft</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>59</td><td>996808</td><td>Mercedes Stein</td><td>Ap #732-2018 Fusce Avenue</td><td>Sunbury</td><td>78621</td><td>(682) 798-4376</td><td>12/25/10</td><td>Borland</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>
			<tr><td>60</td><td>996809</td><td>Blaine Carpenter</td><td>9943 Phasellus Avenue</td><td>Basin</td><td>72271</td><td>(618) 306-1899</td><td>05/20/11</td><td>Cakewalk</td><td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur</td></tr>														</tbody>
		</table>
	</div>
	<h3>Test - <a href="https://github.com/meetselva/fixed-table-rows-cols/issues/28">Issue #28</a> fix</h3>
	<p>
	Test table to verify the fix for issue #28
	</p>
	<div class="dwrapper">
		<table id="fixed_hdr_test28">
		  <thead>
		    <tr><th></th><th>Auction</th><th>Issue</th><th>Maturity</th><th>Offered Amount</th><th>Accepted Amount</th><th>Coupon Rate</th><th>Cut Off Price</th><th>Target Amount</th><th>Cut Off Yield</th><th>Weighted Avg. Yield </th><th></th></tr>
		    <tr><th>Code</th><th>Date</th><th>Date</th><th> Date</th><th>(PKR Mn)</th><th>(PKR Mn)</th><th>(%)</th><th>(PKR)</th><th>(PKR Mn)</th><th>(%)</th><th>(%)</th><th>Remarks</th></tr>
		  </thead>
		  <tbody>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
			<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
		  </tbody>		
		</table>
	</div>
</div>
</body>
</html>